server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# SSL/TLS configuration
	# listen 443 ssl default_server;
	# listen [::]:443 ssl default_server;

	# ssl_protocols		TLSv1.2 TLSv1.3;
	# ssl_certificate		/etc/nginx/ssl.crt;
	# ssl_certificate_key	/etc/nginx/ssl.key;

	root /usr/share/nginx;
	index index.html;
	server_name _;

	location / {
		try_files $uri $uri/ /index.html;
	}
}


