events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 80;
        server_name frontend_nginx;

        root /var/www/ft_transcendence;

        location / {
            autoindex on;
        }

        location ~ \.js$ {
            types {
                application/javascript js;
            }
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
