events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 80;

        server_name nginx_metrics;

        location /nginx_status {
            stub_status;
            allow 127.0.0.1;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/ssl.crt;
        ssl_certificate_key /etc/nginx/ssl/ssl.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        root /var/www/ft_transcendence;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}