events {
    worker_connections 1024;
}

http {
    include mime.types;

    upstream frontend-nginx {
        server frontend-nginx:9003;
    }

    server {
        listen 9002;
        listen [::]:9002;

        server_name localhost;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
            return 301 https://frontend-nginx$request_uri;
        }
    }

    server {
        listen 9003 ssl;
        listen [::]:9003 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/ssl.crt;
        ssl_certificate_key /etc/nginx/ssl/ssl.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        root /var/www/ft_transcendence;
        index index.html;

        access_log /var/log/nginx/s-access.log;
        error_log /var/log/nginx/s-error.log;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}