events {
    worker_connections 1024;
}

http {
    upstream frontend-nginx {
        server frontend-nginx:9003;
    }

    upstream backend-kibana {
        server backend-kibana:5601;
    }

    upstream backend-daphne {
        server backend-django:9004;
    }

    server {
        listen 9000;
        listen [::]:9000;

        server_name localhost;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 9001 ssl;
        listen [::]:9001 ssl;

        server_name localhost;

        ssl_certificate /etc/nginx/ssl/ssl.crt;
        ssl_certificate_key /etc/nginx/ssl/ssl.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/s-access.log;
        error_log /var/log/nginx/s-error.log;

        location / {
            proxy_pass https://frontend-nginx;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location /kibana/ {
            proxy_pass https://backend-kibana;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location /ws/ {
            proxy_pass http://backend-daphne;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_read_timeout 86400;
        }
    }
}