events {
    worker_connections 1024;
}

http {
    upstream frontend-nginx {
        server frontend-nginx:80;
    }

    upstream backend-kibana {
        server backend-kibana:5601;
    }

    upstream backend-django {
        server backend-django:9001;
    }

    server {
        listen 80;

        # Proxy requests to the frontend
        location / {
            proxy_pass http://frontend-nginx;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy requests to elk-stack (kibana)
        location /kibana/ {
            proxy_pass http://backend-kibana;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy requests to the api
        location /api/ {
            proxy_pass http://backend-django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
