events {
    worker_connections 1024;
}

http {
    upstream frontend_nginx {
        server frontend_nginx:80;
    }

    upstream backend_django {
        server backend_django:9001;
    }

    server {
        listen 80;

        # Proxy requests to the frontend
        location / {
            proxy_pass http://frontend_nginx;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_cache off;
            proxy_cache_bypass $http_cache_control;
            add_header X-Proxy-Cache $upstream_cache_status;
        }

        # Proxy requests to the backend
        location /api/ {
            proxy_pass http://backend_django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
