events {
    worker_connections 1024;
}

http {
    upstream nginx_frontend {
        server nginx_frontend:80;
    }

    upstream django_backend {
        server django_backend:9001;
    }

    server {
        listen 80;

        # Proxy requests to the frontend
        location / {
            proxy_pass http://nginx_frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy requests to the backend
        location /api/ {
            proxy_pass http://django_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
