events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        server_name nginx_frontend;

        location / {
            root /var/www/ft_transcendence;
            try_files $uri $uri/ =404;
            autoindex on;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
