input {
  file {
    path => "/var/log/logstash/django/*.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => {
      "message" => "%{IP:client_ip}:%{NUMBER:client_port} - - \[%{MONTHDAY:day}/%{MONTH:month}/%{YEAR:year}:%{TIME:time}\] \"%{WORD:method} %{GREEDYDATA:path}\" %{NUMBER:code} %{GREEDYDATA:bytes}"
    }
  }
}

output {
  elasticsearch {
    index => "django-logs-%{+YYYY.MM.dd}"
    hosts => ["https://backend-elastic:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ssl_certificate_authorities => "/usr/share/logstash/config/certs/ca/ca.crt"
  }
}