input {
  file {
    path => "/var/log/logstash/django/*.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => {
      "message" => "%{IP:client_ip}:%{INT:client_port} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{URIPATHPARAM:request} %{NUMBER:response_code} %{NUMBER:bytes}.*"
    }
  }

  date {
    match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss"]
    target => "@timestamp"
  }

  mutate {
    remove_field => ["message", "path", "host"]
  }
}

output {
  elasticsearch {
    index => "django-logs-%{+YYYY.MM.dd}"
    hosts => ["https://backend-elastic:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ssl_certificate_authorities => "/usr/share/logstash/config/certs/ca/ca.crt"
  }
  stdout {
    codec => rubydebug
  }
}
