input {
    file {
        type => 'django'
        path => [ '/usr/share/logstash/logs/django.log' ]
        start_position => 'beginning'
    }
}

filter {
    grok {
        match => { 'message' => '%{LOGLEVEL:loglevel} %{TIMESTAMP_ISO8601:timestamp},%{NUMBER:microseconds} %{WORD:component} %{NUMBER:process_id} %{NUMBER:thread_id} %{GREEDYDATA:request_detail}' }
    }
}

output {
  elasticsearch {
    hosts => ["https://backend-elastic:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ssl_certificate_authorities => "/usr/share/logstash/config/certs/ca/ca.crt"
    index => "logs-django-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
