input {
  udp {
    port => 5959
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["https://backend-elastic:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ssl_certificate_authorities => "/usr/share/logstash/config/certs/ca/ca.crt"
    index => "django-logs"
  }
  stdout {
    codec => rubydebug {
      metadata => true
    }
  }
}

