input {
  file {
    path => "/var/log/logstash/postgresql/*.log"
    start_position => "beginning"
    codec => multiline {
      pattern => "^\d{4}-\d{2}-\d{2}"
      negate => true
      what => "previous"
    }
  }
}

filter {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:timestamp} UTC \[%{NUMBER:pid}\] LOG:  %{GREEDYDATA:output}"
    }
  }
}

output {
  elasticsearch {
    index => "postgresql-logs-%{+YYYY.MM.dd}"
    hosts => ["https://backend-elastic:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ssl_certificate_authorities => "/usr/share/logstash/config/certs/ca/ca.crt"
  }
}
