input {
  udp {
    port => 5959
    codec => json
  }
}
output {
    elasticsearch {
      hosts => ["https://backend-elastic:9200"]
      user => ["elastic"]
      password => ["changeme"]
      ssl_certificate_authorities => "/usr/share/logstash/config/certs/ca/ca.crt"
      index => "django"
    }
   stdout {
      codec => rubydebug {
        metadata => true
    }
  }
}
