input
{
    file
    {
        path => "/var/log/apt/history.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter
{
    grok
    {
        match =>
        {
            "message" => [
                "^Start-Date: %{TIMESTAMP_ISO8601:start_date}",
                "^Commandline: %{GREEDYDATA:commandline}",
                "^Install: %{DATA:package_name}:%{DATA:architecture} \\(%{DATA:version}\\)",
                "^End-Date: %{TIMESTAMP_ISO8601:end_date}"
            ]
        }
    }

    date
    {
        match => ["start_date", "ISO8601"]
        target => "start_date"
    }

    date
    {
        match => ["end_date", "ISO8601"]
        target => "end_date"
    }

    mutate
    {
        remove_field => ["message"]
    }
}

output
{
    elasticsearch
    {
        hosts => ["https://backend_elastic:9200"]
        ssl_verification_mode => none
        user => "elastic"
        password => "acrespy"
        index => "apt-history-%{+YYYY.MM.dd}"
    }

    stdout
    {
        codec => rubydebug
    }
}
