output
{
    elasticsearch
    {
        hosts => ["https://backend-elastic:9200"]
        ssl_verification_mode => none
        user     => "kibana_system"
        password => "changeme"
        index => "backend-logstash_apt-history"
    }

    stdout
    {
        codec => rubydebug
    }
}
